# nd-arbitrum

./: .gitignore  .secrets.baseline  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  merge.yml  sonar-scanner.yml
ethereum/: Makefile  README.md  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
ethereum/contracts/: MngContract.sol  OpportunityContract.sol
ethereum/test/: OpportunityContractTest.js  nftContractTest.js
infra/: .env.services.docker.url  Makefile  docker-commands.mk  docker-compose.yml  local-deployment.mk
infra/blockchain-events-db-creation-script/: Dockerfile  blockchain-events-db-creation-script.sh
infra/blockchain-events-db-creation-script/create-db/: tx-log-db-creation.sql
infra/keycloak/: Dockerfile
infra/keycloak-provisioning/: .terraform.lock.hcl  Dockerfile  cloud.sh  local.sh  providers.tf  terraform.tf  variables.tf
infra/keycloak/email-base/email/html/: email-verification.ftl  executeActions.ftl  reset-password-template.ftl  template.ftl  test.html
infra/keycloak/email-base/email/messages/: messages_en.properties
infra/keycloak/email-base/email/text/: email-verification.ftl  executeActions.ftl
infra/keycloak/kecloak-frontend/login/: error.ftl  info.ftl  login-update-password.ftl  login-verify-email.ftl  template.ftl  theme.properties
infra/keycloak/kecloak-frontend/login/messages/: messages_en.properties
infra/keycloak/kecloak-frontend/login/resources/: src.js
infra/keycloak/kecloak-frontend/login/resources/css/: login.css
infra/rabbitmq/: Dockerfile
infra/rabbitmq/etc/: definitions.json  rabbitmqConf.sh
nft-contract/: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
nft-contract/contracts/: ContractsRegistry.sol  NftContract.sol
nft-contract/scripts/: deployContractsRegistry.js  deployNftContract.js  read.js  write.js
nft-contract/test/: nftContractTest.js
npl/: Dockerfile  Makefile  pom.xml
npl/src/main/npl/nd/: _notify.npl  investor_provisioning_request.npl  opportunity_request.npl  support.npl
npl/src/main/yaml/: migration.yml
npl/src/test/npl/nd/: support.npl  test_interest_rate_by_period.npl  test_interest_repayment_dates_by_period.npl  test_opportunity_request.npl
npl/src/test/npl/ssc/: parties.npl
openapi/: Dockerfile  api-calls.yml
openapi/data/: auth.yml  common.yml  errors.yml  investor.yml  opportunity.yml
parent-pom/: pom.xml
services/: .env.services.common  .env.services.hardhatnode  .env.services.local  .env.services.local.hardhatnode  .env.services.local.sepolia  .env.services.localhost.url  .eslintrc  Makefile  nest-cli.json  package.json  tsconfig.json
services/apps/api/: Dockerfile  tsconfig.app.json
services/apps/api/src/: Api.Module.ts  main.ts  utils.ts
services/apps/api/src/auth/: UserAuth.Controller.ts  UserAuth.Mapper.ts  UserAuth.Model.ts  UserAuth.Module.ts  UserAuth.Service.ts
services/apps/api/src/investor/: InvestorProvision.Controller.ts  InvestorProvision.Mapper.ts  InvestorProvision.Model.ts  InvestorProvision.Module.ts  InvestorProvision.service.ts
services/apps/api/src/opportunity/: Opportunity.Controller.ts  Opportunity.Mapper.ts  Opportunity.Model.ts  Opportunity.Module.ts  Opportunity.service.ts
services/apps/blockchain-event-reader/: Dockerfile  tsconfig.app.json
services/apps/blockchain-event-reader/src/: main.ts
services/apps/blockchain-event-reader/src/EventReader/: EventReader.Mapper.ts  EventReader.Module.ts  EventReader.Service.ts
services/apps/deploy-contracts/: Dockerfile  tsconfig.app.json
services/apps/deploy-contracts/src/: main.ts
services/apps/deploy-contracts/src/deployment/: Deployment.Command.ts  Deployment.Model.ts  Deployment.Service.ts  DeploymentCommand.Module.ts
services/apps/npl-event-consumer/: Dockerfile  tsconfig.app.json
services/apps/npl-event-consumer/src/: App.Module.ts  Consumer.Controller.ts  main.ts
services/apps/npl-event-consumer/src/Modules/investor/: Investor.Handler.ts  Investor.Module.ts
services/apps/npl-event-consumer/src/Modules/opportunity/: Opportunity.Handler.ts  Opportunity.Mapper.ts  Opportunity.Model.ts  Opportunity.Module.ts  Opportunity.Receiver.ts
services/apps/npl-event-publisher/: Dockerfile  tsconfig.app.json
services/apps/npl-event-publisher/src/: AppModule.ts  main.ts
services/apps/npl-event-publisher/src/modules/rabbit/: Rabbit.Controller.ts  Rabbit.Module.ts  Rabbit.Service.ts
services/apps/npl-event-publisher/src/modules/sse/: SSE.Model.ts  SSE.Module.ts  SSE.Transporter.ts
services/libs/common/src/: index.ts
services/libs/common/src/modules/auth/: AdminClient.Service.ts  Auth.Model.ts  Auth.Module.ts  Jwt.Guard.ts  Jwt.Service.ts  Keycloak.Service.ts  SystemRole.Guard.ts
services/libs/common/src/modules/engine/: Engine.Model.ts  Engine.Module.ts  Engine.Service.ts  Engine.Utils.ts  EngineOpenApi.Model.ts  (+2 more)
(+34 files in other folders)
